# Shammi24Nov

MavenProject_Online_Java_Training_24_Nov_2025/: .project  pom.xml
MavenProject_Online_Java_Training_24_Nov_2025/src/test/java/javaPackage/: TestWebDriverManager.java
MavenProject_Online_Java_Training_24_Nov_2025/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject_Online_Java_Training_24_Nov_2025/test-output/Default suite/: Default test.html  Default test.xml
MavenProject_Online_Java_Training_24_Nov_2025/test-output/junitreports/: TEST-javaPackage.TestWebDriverManager.xml
MavenProject_Online_Java_Training_24_Nov_2025/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
